! -*- bgp -*-
! BGPd sample configuratin file
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $

hostname bgpd-R3
password en
enable password en

router bgp 3
  bgp router-id 9.0.1.2
  network 13.0.0.0/8

  neighbor 9.0.1.1 remote-as 2
  neighbor 9.0.1.1 ebgp-multihop
  neighbor 9.0.1.1 next-hop-self
  neighbor 9.0.1.1 timers 5 5

  neighbor 9.0.2.2 remote-as 4
  neighbor 9.0.2.2 ebgp-multihop
  neighbor 9.0.2.2 next-hop-self
  neighbor 9.0.2.2 timers 5 5

log file /tmp/R3-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
