! -*- bgp -*-
! BGPd sample configuratin file
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $

hostname bgpd-R1
password en
enable password en

router bgp 1
  bgp router-id 1.1.1.1
  network 11.0.0.0/8
  network 9.0.0.0/29

  neighbor 9.0.0.2 remote-as 2
  neighbor 9.0.0.2 ebgp-multihop
  neighbor 9.0.0.2 next-hop-self
  !!!!!!!!!!!!!!!! timers <keepalive> <holdtime>
  neighbor 9.0.0.2 timers 15 45
  
log file /tmp/R1-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!

log stdout
