--R2 --
enable
config t
hostname R2
no ip domain-lookup

int f 0/0
no switchport
ip addr 100.2.3.1 255.255.255.252
no shut
exit

int f 0/1
no switchport
ip addr 100.1.2.2 255.255.255.248
no shut
exit

int l0
ip addr 2.2.2.1 255.255.255.0
exit

router bgp 200
neighbor 100.1.2.1 remote -as 100
neighbor 100.2.3.2 remote -as 300
network 2.2.2.0 mask 255.255.255.0
exit
exit

debug ip bgp update
copy run start
