--R3 --
enable
config t
hostname R3
no ip domain-lookup

int f 0/0
no switchport
ip addr 100.3.4.1 255.255.255.252
no shut
exit

int f 0/1
no switchport
ip addr 100.2.3.2 255.255.255.252
no shut
exit

int l0
ip addr 3.3.3.1 255.255.255.0
exit

router bgp 300
neighbor 100.2.3.1 remote -as 200
neighbor 100.3.4.2 remote -as 400
network 3.3.3.0 mask 255.255.255.0
exit
exit

debug ip bgp update
copy run start
