! -*- zebra -*-
hostname R2
password en
enable password en
!
interface lo
  ip address 127.0.0.1/32
!
interface R2-eth1
  ip address 12.0.1.254/24
interface R2-eth2
  ip address 12.0.2.254/24
interface R2-eth3
  ip address 12.0.3.254/24
!
interface R2-eth4
  ip address 9.0.1.1/30
interface R2-eth5
 ip address 9.0.0.2/29
!
ip route 1.1.1.1/32 9.0.0.2
ip route 3.3.3.3/32 9.0.1.1
!
log file /tmp/R2.log
