! -*- zebra -*-
hostname R4
password en
enable password en
!
interface lo
  ip address 127.0.0.1/32
!
interface R4-eth1
  ip address 14.0.1.254/24
interface R4-eth2
  ip address 14.0.2.254/24
interface R4-eth3
  ip address 14.0.3.254/24
!
interface R4-eth4
  ip address 9.0.2.2/30
!
ip route 3.3.3.3/32 9.0.2.2
!
log file /tmp/R4.log
