--R1 --
enable
config t
hostname R1
no ip domain-lookup

int f 0/0
no switchport
ip addr 100.1.2.1 255.255.255.248
no shut
exit

int l0
ip addr 1.1.1.1 255.255.255.0
exit

router bgp 100
neighbor 100.1.2.2 remote -as 200
network 1.1.1.0 mask 255.255.255.0
exit
exit

debug ip bgp update
copy run start
