--R4 --
enable
config t
hostname R4
no ip domain-lookup

int f 0/1
no switchport
ip addr 100.3.4.2 255.255.255.252
no shut
exit

int l0
ip addr 4.4.4.1 255.255.255.0
exit

router bgp 400
neighbor 100.3.4.1 remote -as 300
network 4.4.4.0 mask 255.255.255.0
exit
exit

debug ip bgp update
copy run start

